# Web-application-eshop

./: ProjectEshop.sln  ProjectEshop.sln.startup.json  README.md
ProjectEshop/: MapsterRegistry.cs  Program.cs  ProjectEshop.csproj  Startup.cs
ProjectEshop.Api.Test/: ApiWebApplicationFactory.cs  IntegrationTest.cs  ManufactirerControllerTests.cs  ProductControllerTests.cs  ProjectEshop.Api.Test.csproj  ScoreControllerTests.cs  SearchControllerTests.cs
ProjectEshop.Web/: ApiClient.cs  Program.cs  ProjectEshop.Web.csproj  ProjectEshopWebConfiguration.cs  Startup.cs  _Imports.razor  appsettings.json
ProjectEshop.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
ProjectEshop.Web/OpenAPIs/: swagger.json  swagger1.json
ProjectEshop.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Manufacturer.razor  ManufacturerForm.razor  ManufacturerList.razor  Product.razor  ProductForm.razor  ProductList.razor  Search.razor  _Host.cshtml
ProjectEshop.Web/Properties/: launchSettings.json
ProjectEshop.Web/SearchModels/: ContentEnum.cs  SearchVisualModel.cs
ProjectEshop.Web/Shared/: MainLayout.razor  NavMenu.razor
ProjectEshop.Web/Visual Models/: Class.cs
ProjectEshop/Controllers/: CategoryController.cs  ManufacturerController.cs  ProductController.cs  ScoreController.cs  SearchController.cs
ProjectEshop/DTOs/: CategoryDto.g.cs  CategoryMapper.g.cs  ManufacturerDto.g.cs  ManufacturerLogoDto.g.cs  ManufacturerLogoMapper.g.cs  ManufacturerMapper.g.cs  ProductDto.g.cs  ProductImageDto.g.cs  ProductImageMapper.g.cs  ProductMapper.g.cs  ScoreDto.g.cs  ScoreMapper.g.cs  SearchModelDto.g.cs  SearchModelMapper.g.cs
ProjectEshop/Interfaces/: IHasId.cs
ProjectEshop/Models/: Category.cs  EshopContext.cs  Manufacturer.cs  ManufacturerLogo.cs  Product.cs  ProductImage.cs  Score.cs  SearchModel.cs
ProjectEshop/Properties/: launchSettings.json
ProjectEshop/Repository/: IRepository.cs  Repository.cs
